# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=rocketlake -mtune=rocketlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9 -l8"
EMERGE_DEFAULT_OPS="-j4 -l8"
# NOTE: This stage was built with the bindist Use flag enabled
CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-ar"
RANLIB="llvm-ranlib"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/"

USE="X bluetooth browser-integration colord crypt display-manager flatpak gtk pulseaudio alsa acl zstd qt5 qt6
     kde networkmanager pcre32 pulseaudio sddm smart systemd xorg persist -gnome -ppp -nouveau -nvidia -radeon -radeonsi -amdgpu"

ACCEPT_LICENSE= "@FREE @BINARY-REDISTRIBUTABLE"

MICROCODE_SIGNATURES="-S"

VIDEO_CARDS="intel"
