# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=skylake -mtune=skylake"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j8 -l7"
EMERGE_DEFAULT_OPTS="-j 8 --load-average=7"
FEATURES="${FEATURES} parallel-fetch"

GENTOO_MIRRORS="http://gentoo-mirror.flux.utah.edu/ http://gentoo.osuosl.org/ http://www.gtlib.gatech.edu/pub/gentoo"
ACCEPT_LICENSE="*"

USE="X aac acpi adblock alsa asm branding bzip2 c++20 c-ares cairo cli crypt
     curl dbus dri dts elf encode exif gdbm gif glib gnuefi gpm graphite gtk
     gui hpn iconv icu ipv6 jpeg kde lcms libglvnd libnotify libtirpc lz4 mad
     magic mng modern-top mp3 mp4 mpeg multilib ncurses nls nptl ogg opengl
     openmp pam pango pcre pdf png policykit readline rust rust-analyzer
     rust-src rustfmt sanitize sdl seccomp spell split-usr ssl
     startup-notification svg systemd test-rust tiff truetype tux udev udisks
     unicode unwind upower usb vorbis wxwidgets x264 xattr xcb xml xv xvid
     zlib zstd -a52 -acl -bluetooth -cdda -cdr -cups -dvd -dvdr -flac -fortran
     -ppds -qt5" 

ABI_X86="64" 
ADA_TARGET="gnat_2020" 
APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" 
CALLIGRA_FEATURES="karbon sheets words" 
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" 
CPU_FLAGS_X86="mmx mmxext sse sse2 aes avx avx2 f16c fma3 pclmul popcnt rdrand sse3 sse4_1 sse4_2 ssse3" 
ELIBC="glibc" 
GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip tripmate tnt ublox ubx" 
INPUT_DEVICES="libinput synaptics" 
KERNEL="linux" 
LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text" 
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer" 
LUA_SINGLE_TARGET="lua5-1" 
LUA_TARGETS="lua5-1" 
OFFICE_IMPLEMENTATION="libreoffice" 
PHP_TARGETS="php7-4 php8-0" 
POSTGRES_TARGETS="postgres12 postgres13" 
PYTHON_SINGLE_TARGET="python3_10" 
PYTHON_TARGETS="python3_10" 
RUBY_TARGETS="ruby27" 
USERLAND="GNU" 
VIDEO_CARDS="intel" 
XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq proto steal rawnat logmark ipmark dhcpmac delude chaos account"
